# Trickler-API

./: LICENSE.txt  README.md  Trickler-API.sln
Trickler-API/: Dockerfile  Program.cs  Trickler-API.csproj  Trickler-API.http  Trickler-API.sln  appsettings.Development.json  appsettings.json
Trickler-API/Constants/: DefaultValueConstants.cs  MessageConstants.cs  RoleConstants.cs
Trickler-API/Controllers/: AccountController.cs  AnswersController.cs  AuthController.cs  LeaderboardController.cs  TricklerController.cs  UserDetailsController.cs  UserTricklesController.cs
Trickler-API/DTO/: AccountDTOs.cs  AnswerDTOs.cs  LeaderboardDTOs.cs  TrickleDTOs.cs  UserDetailsDTOs.cs
Trickler-API/Data/: TricklerDbContext.cs
Trickler-API/Exceptions/: TricklerExceptions.cs
Trickler-API/Middleware/: GlobalExceptionHandler.cs
Trickler-API/Migrations/: 20260123180835_InitialCreateDatabase.Designer.cs  20260123180835_InitialCreateDatabase.cs  20260123181343_CreateTricklesTable.Designer.cs  20260123181343_CreateTricklesTable.cs  20260123182657_AddIdentity.Designer.cs  20260123182657_AddIdentity.cs  20260127120000_AddAnswersTable.Designer.cs  20260127120000_AddAnswersTable.cs  20260205000000_AddAvailabilityTable.Designer.cs  20260205000000_AddAvailabilityTable.cs  20260215_AddUserTricklesTable.cs  20260401133231_AddUserTrickles.Designer.cs  20260401133231_AddUserTrickles.cs  20260401171705_InitialCreate.Designer.cs  20260401171705_InitialCreate.cs  20260402082653_AddNormalizedAnswerColumn.Designer.cs  20260402082653_AddNormalizedAnswerColumn.cs  20260402100338_AddScoreAndLore.Designer.cs  20260402100338_AddScoreAndLore.cs  20260402111547_AddUserTrickleCurrentScore.Designer.cs  20260402111547_AddUserTrickleCurrentScore.cs  20260402125350_AddAttemptsPerTrickle.Designer.cs  20260402125350_AddAttemptsPerTrickle.cs  20260402151649_AddUserDetails.Designer.cs  20260402151649_AddUserDetails.cs  20260403201315_AddIsPrivateToUserDetails.Designer.cs  20260403201315_AddIsPrivateToUserDetails.cs  20260404114105_AddLifetimeScore.Designer.cs  20260404114105_AddLifetimeScore.cs  TricklerDbContextModelSnapshot.cs
Trickler-API/Models/: Answer.cs  ApplicationUser.cs  Availability.cs  AvailabilityType.cs  QuestionType.cs  Trickle.cs  UserDetails.cs  UserTrickle.cs
tests/: Trickler.Api.Tests.csproj
(+24 files in other folders)
